



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Saturn Framework">
      
      
      
        <meta name="author" content="Krzysztof Cieslak">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.1">
    
    
      
        <title>Adding Pages - Saturn Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.a315b664.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#adding-pages" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Saturn Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Saturn Docs
              </span>
              <span class="md-header-nav__topic">
                Adding Pages
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/SaturnFramework/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      SaturnFramework/docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Saturn Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/SaturnFramework/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      SaturnFramework/docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-start/" title="How to start in 60 seconds" class="md-nav__link">
      How to start in 60 seconds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../directory-structure/" title="Directory Structure" class="md-nav__link">
      Directory Structure
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Adding Pages
      </label>
    
    <a href="./" title="Adding Pages" class="md-nav__link md-nav__link--active">
      Adding Pages
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-the-view" title="Creating the View" class="md-nav__link">
    Creating the View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-controller" title="Creating the Controller" class="md-nav__link">
    Creating the Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-the-2-new-files-to-the-project" title="Adding the 2 new files to the project" class="md-nav__link">
    Adding the 2 new files to the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-it-to-routerfs" title="Adding it to Router.fs" class="md-nav__link">
    Adding it to Router.fs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-a-parameter-to-your-page" title="Sending a parameter to your page" class="md-nav__link">
    Sending a parameter to your page
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../controller/" title="Controller" class="md-nav__link">
      Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scaffolding/" title="Scaffolding" class="md-nav__link">
      Scaffolding
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Api Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Api Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/pipeline/" title="Pipeline" class="md-nav__link">
      Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/router/" title="Router" class="md-nav__link">
      Router
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/controller/" title="Controller" class="md-nav__link">
      Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/application/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-the-view" title="Creating the View" class="md-nav__link">
    Creating the View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-controller" title="Creating the Controller" class="md-nav__link">
    Creating the Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-the-2-new-files-to-the-project" title="Adding the 2 new files to the project" class="md-nav__link">
    Adding the 2 new files to the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-it-to-routerfs" title="Adding it to Router.fs" class="md-nav__link">
    Adding it to Router.fs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-a-parameter-to-your-page" title="Sending a parameter to your page" class="md-nav__link">
    Sending a parameter to your page
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/SaturnFramework/docs/edit/master/docs/guides/adding-pages.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="adding-pages">Adding Pages</h1>
<p>This guide uses the same project from the <a href="../how-to-start/">how to start guide</a>. Let's add two pages to it. One hello page and a page that can get your name from the URL.</p>
<h2 id="creating-the-view">Creating the View</h2>
<p>To begin, create a <code>Hello</code> folder inside the <code>src/SaturnSample</code> folder.</p>
<p>Inside the folder, create a new file called "HelloViews.fs". This file will contain the functions to create the page.</p>
<p>Insert the following into the file:</p>
<pre><code class="fsharp">namespace Hello

open Giraffe.GiraffeViewEngine
open Saturn

module Views =
  let index =
    div [] [
        h2 [] [rawText &quot;Hello from Saturn!&quot;]
    ]
</code></pre>

<p>One of the dependencies required is <a href="https://github.com/giraffe-fsharp/Giraffe/blob/master/DOCUMENTATION.md#giraffe-view-engine">Giraffe View Engine</a>. This will allow your project to define HTML within your function. The <code>index</code> function will result in the following HTML code:</p>
<pre><code class="html">&lt;div&gt;
    &lt;h2&gt;Hello from Saturn!&lt;/h2&gt;
&lt;/div&gt;
</code></pre>

<h2 id="creating-the-controller">Creating the Controller</h2>
<p>Create a <code>HelloController.fs</code> file inside the <code>Hello</code> folder.</p>
<p>The <code>index</code> function tells us what the HTML will be but we still need to tell Saturn to return it as an HTML page. We also need to tell Saturn where the page is.</p>
<p>Insert the following into the file:</p>
<pre><code class="fsharp">namespace Hello

open Saturn
open Giraffe.ResponseWriters

module Controller =
    let indexAction =
        htmlView (Views.index)

    let helloView = router {
        get &quot;/&quot; indexAction
    }
</code></pre>

<p>The <code>indexAction</code> tells Saturn to create an HTML page using the <code>index</code> function inside "HelloViews.fs"</p>
<p><code>helloView</code> lets Saturn know that the page is located at the root.</p>
<h2 id="adding-the-2-new-files-to-the-project">Adding the 2 new files to the project</h2>
<p>For the project to see the new files, modify SaturnSample.fsproj as below:</p>
<pre><code class="xml">&lt;ItemGroup&gt;
    &lt;Compile Include=&quot;Database.fs&quot; /&gt;
    &lt;Compile Include=&quot;Config.fs&quot; /&gt;

    &lt;Compile Include=&quot;Hello\HelloViews.fs&quot; /&gt;
    &lt;Compile Include=&quot;Hello\HelloController.fs&quot; /&gt;
    ...
</code></pre>

<h2 id="adding-it-to-routerfs">Adding it to Router.fs</h2>
<p>After setting up the route, you need to update the project with the new route.</p>
<p>In "Router.fs", add the following to the inside of the <code>browserRouter</code> function:</p>
<pre><code class="fsharp">forward &quot;/hello&quot; Hello.Controller.helloView
</code></pre>

<p>This means that when we navigate to <a href="http://localhost:8085/hello">http://localhost:8085/hello</a>, the <code>helloView</code> function will determine what page to load there. Looking inside the <code>helloView</code> function, we said that <code>indexAction</code> is called at the root. In conclusion, the page will be located at <a href="http://localhost:8085/hello/">http://localhost:8085/hello/</a>. (Note the "/" at the end)</p>
<p>Now run the program and go to <a href="http://localhost:8085/hello/">http://localhost:8085/hello/</a> and you will see a page saying "Hello from Saturn!"</p>
<h2 id="sending-a-parameter-to-your-page">Sending a parameter to your page</h2>
<p>What if you want the page to display your name?</p>
<p>One way to retrieve your name is to get it from the route. So when you go to <a href="http://localhost:8085/hello/{yourname}">http://localhost:8085/hello/{yourname}</a> with {yourname} being your actual name, it will grab your name which can then be used to display on the page.</p>
<p>To begin, add a new view in your <code>HelloViews.fs</code>:</p>
<pre><code class="fsharp">  let index2 (name : string) =
    div [] [
        h2 [] [rawText (&quot;Hello &quot; + name + &quot;!&quot;)]
    ]
</code></pre>

<p>This function requires passing in the name to be displayed. The name will be retrieved from the route.</p>
<p>Add the following to the <code>HelloController.fs</code> file below the <code>helloView</code> handler:</p>
<pre><code class="fsharp">let index2Action name=
    htmlView (Hello.Views.index2 name)
</code></pre>

<p>Now to set up the route. Add the following to the <code>HelloView</code> handler:</p>
<pre><code class="fsharp">getf &quot;/%s&quot; index2Action
</code></pre>

<p>"%s" is a format string. This lets Saturn know to save whatever you type in that spot. Since we want to save a name, we want to save it as a string so we use <code>%s</code>.</p>
<p>There are other format strings for different types:</p>
<table>
<thead>
<tr>
<th>Format String</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%b</code></td>
<td><code>bool</code></td>
</tr>
<tr>
<td><code>%c</code></td>
<td><code>char</code></td>
</tr>
<tr>
<td><code>%s</code></td>
<td><code>string</code></td>
</tr>
<tr>
<td><code>%i</code></td>
<td><code>int</code></td>
</tr>
<tr>
<td><code>%d</code></td>
<td><code>int64</code></td>
</tr>
<tr>
<td><code>%f</code></td>
<td><code>float</code>/<code>double</code></td>
</tr>
<tr>
<td><code>%O</code></td>
<td><code>Guid</code></td>
</tr>
</tbody>
</table>
<p>Now run the program and go to <a href="http://localhost:8085/hello/{yourname}">http://localhost:8085/hello/{yourname}</a> and replace <code>{yourname}</code> with your name to see a page that will greet you.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">

        <!-- Link to previous page -->
        
          <a href="../directory-structure/"
              title="Directory Structure"
              class="md-flex md-footer-nav__link md-footer-nav__link--prev"
              rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Directory Structure
              </span>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a href="../routing/" title="Routing"
              class="md-flex md-footer-nav__link md-footer-nav__link--next"
              rel="next">
            <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Routing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward
                    md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        Powered by <a href="http://www.mkdocs.org">MkDocs</a>
        | Supported by
        <a href="http://lambdafactory.io">
            λFactory</a>
      </div>

      <!-- Social links -->
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/SaturnFramework" class="md-footer-social__link fa fa-github"></a>
    
      <a href="http://lambdafactory.io" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>